
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\App.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\Add_Page_Admin.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\Admin_LogIn.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\Admin_Page.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\Change_Password.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\Delete_Admin.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\LogIn_Page.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\Profile.xaml;;
FC:\Users\Administrator\source\repos\Registeration And Login Desktop Application Assecment\Registeration And Login Desktop Application Assecment\Sign_Up _Page.xaml;;

