<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssessmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admain">
    <Key>
      <PropertyRef Name="admin_username_" />
    </Key>
    <Property Name="admin_ID" Type="int" />
    <Property Name="admin_username_" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="Phone_Number" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="90" />
    <Property Name="Password_" Type="varchar" MaxLength="80" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AssessmentModelStoreContainer">
    <EntitySet Name="Admain" EntityType="Self.Admain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>